[gd_scene load_steps=3 format=2]

[ext_resource path="res://DebugDraw3D.gd" type="Script" id=1]
[ext_resource path="res://DebugOverlay.gd" type="Script" id=2]

[node name="DebugOverlay" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="DebugDraw3D" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
